# SpringAPI

./: pom.xml
src/main/java/com/conduent/siebel/usps/address/: ServletInitializer.java  UspsAddressWSApplication.java
src/main/java/com/conduent/siebel/usps/address/config/: SoapConfig.java  WebClientConfig.java
src/main/java/com/conduent/siebel/usps/address/endpoint/: AddressVerifyEndpoint.java
src/main/java/com/conduent/siebel/usps/address/expection/: AddressException.java
src/main/java/com/conduent/siebel/usps/address/jaxb/: AddressVerifyRequest.java  AddressVerifyResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/conduent/siebel/usps/address/service/: AddressVerificationService.java  OauthService.java
src/main/java/com/conduent/siebel/usps/address/usps/: AdditionalInfo.java  OauthRequest.java  OauthResponse.java  USPSAddressObject.java  USPSResponse.java
src/main/java/com/conduent/siebel/usps/address/util/: AddressVerifyUtil.java
src/main/resources/: AddressVerify.xsd  application.properties
src/test/java/com/conduent/siebel/usps/address/: UspsAddressWSApplicationTests.java
