<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.27 at 04:17:57 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:callcenter.eppic.tps.com">
    <schemaBindings map="false">
      <package name="com.conduent.siebel.usps.address.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:AddressVerifyRequest">
      <class ref="com.conduent.siebel.usps.address.jaxb.AddressVerifyRequest"/>
    </bindings>
    <bindings scd="tns:AddressVerifyResponse">
      <class ref="com.conduent.siebel.usps.address.jaxb.AddressVerifyResponse"/>
    </bindings>
  </bindings>
</bindings>

