spring.application.name=usps.address
logging.level.=TRACE
logging.level.web=DEBUG
logging.level.org.springframework.ws.server.MessageTracing=TRACE
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.reactor.netty.http.client=DEBUG
isProxyEnabled = true
oauth.client_id=clientidtest
oauth.client_secret=clientSecret
